SECRET_KEY=django-insecure-2=gcw8c+t@t1hdehjgqffqppj=)f130gxu3is3#_80ou7dl7
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
DATABASE_ENGINE=sqlite

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_eKH7rJIzkQ6p@ep-fancy-snow-a26n2w5v-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_eKH7rJIzkQ6p@ep-fancy-snow-a26n2w5v.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-fancy-snow-a26n2w5v-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-fancy-snow-a26n2w5v.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_eKH7rJIzkQ6p

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_eKH7rJIzkQ6p@ep-fancy-snow-a26n2w5v-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_eKH7rJIzkQ6p@ep-fancy-snow-a26n2w5v.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-fancy-snow-a26n2w5v-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_eKH7rJIzkQ6p
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_eKH7rJIzkQ6p@ep-fancy-snow-a26n2w5v-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_eKH7rJIzkQ6p@ep-fancy-snow-a26n2w5v-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=633f2ad8-2efc-430c-a44c-4889349751c8
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_1r88q0gnfa97byns55nkz8zgkbjd05k22tq00ejkvx7vg
STACK_SECRET_SERVER_KEY=ssk_g120jyzdwaxgdaf4z60c4dsqk5gc97a6wrhyzdmetbgpr